<html>
    
    <head>
        <title>
            jio or jeni do
        </title>
        
        <style>
            
            .ding
            {
                font-family:"pristina";
            }
            
            h1
            {
             font-family:"Calibri";   
            }
            
            h3
            {
              font-family:"Pristina";   
            }
            
            
            .para
            {
             font-family:"calibri";   
            }
            
            p
            {
                font-family:"corbel";
            }
            .rru
            {
                font-family:"Calibri";
            }
            .lhead
            {
                font-family: "calibri";
            }
            body
            {
                background-color:lightyellow;
            }
            
            
        </style>
        
        
    </head>

<body>
    <table>
        <tr>
            <td>
                <img src="logo1.jpg">
            </td>
        <td>
<h1 class="ding" align="left">Jio or Jine Do</h1>
        </td>
        </tr>
    </table>
    <div class="heading">
        <img src="insert.jpg" width="1520">
    </div>
    
    <div class="ribbon">
        <table align="center">
            
            <tr>
            <h2 align="center">Its all about Humanity</h2>
            <p align="center">You must not lose faith in humanity. Humanity is an ocean; if a few drops of the ocean are dirty, the ocean does not become dirty.</p>
            </tr>
            <br><br>
            
            
            
            
            <tr>
                <div>
                <td>
                <img src="about-us-hero-1.jpg"> 
                </div>
               
            <h1>Its all about happiness</h1>
            <h3>Happiness is when I choose to be happy</h3>
            </td>
            </tr>
            
            
            
            
            
            
            
            
            
            
            <tr>
                <td>
                    <br>
                    <br>
                    <h1 align="center" class="rru"> Religious unity </h1>
                    <p align="center">Where all the religions get unite for the peace and for Humanity</p>
                </td>
            </tr>
            <tr>
                <td align ="center">
                    <img src="weareunite.jpg" alt="Oops">              
                </td>
            </tr>
            
            
            <tr>
                <td align ="center">
                    <h1 class="lhead">
                        
                        <br>
                        <br>
                        <center>
                        <marquee scrollamount="15">
                            
                            <img src="first.jpg">
                            <img src="second.jpg">
                            <img src="third.png">
                            <img src="fourth.jpg">
<!--                            <img src="hand-tree.jpg">-->
                            
                            
                            
                            
                        </marquee>
                        </center>
                        
                        
                    <br>    
                    <br>
                        Let's unite and be the change
                    </h1>              
                    <img src="unity of religions.jpg">
                </td>
            </tr>
            
            <tr>
                <td>
                    <p align="center">
                        <br>
                        <br>
                        <br>
                        We live in a world of difference. Yet, we are interdependent. Nowhere is learning to live with difference more important than religion.<br>

Too often, religion is misused as an instrument for division and injustice, betraying the very ideals and teachings that lie at the heart of each of the world's great traditions. At the same time, religious and spiritual traditions shape the lives of billions in wise and wonderful ways. They gather people in communities of shared beliefs and practices. When these diverse communities work in harmony for the common good, there is hope that the world can be transformed.
                    </p>
                </td>
            </tr>
            
            
            
            
        
        
        </table>
    </div>
</body>
</html>